<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гриды</title>

    <style>
        .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80%;
}

.cell {
    color: white;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
}

.cell-1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.cell-11 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
/*   grid-column: 1/9;
  grid-row: 7/9; */
    height: 20%;
}
.cell-2 {
    grid-column: 1/3;
    grid-row: 2/5;
    grid-gap: 10px;
    grid-template-columns: 500px 500px 1fr;
}

.cell-5 {
    align-self: flex-end;
    justify-self: center;
}

.cell-6 {
    grid-column: 3/4;
    grid-row: 2/7;
}
.cell-3 {
    grid-column: 1/2;
}
.cell-5 {
    grid-column: 1/3;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1" style="background-color:thistle;">Шапка страницы</div>
        <div class="cell cell-2" style="background-color:crimson;">Основная часть
            <div class="cell cell-3" style="background-color:darkolivegreen;">Еще 1</div>
            <div class="cell cell-4" style="background-color:rgba(26, 8, 107, 0.932);">Еще 2</div>
            <div class="cell cell-5" style="background-color:darkolivegreen;">Еще 3</div></div>
        <div class="cell cell-6" style="background-color:rgb(220, 20, 153);">Боковая часть</div>
    </div>
    <div class="cell cell-11" style="background-color:thistle;">
        <div class="cell cell-7" style="background-color:rgb(220, 200, 20);">Секция футера 1</div>
        <div class="cell cell-8" style="background-color:rgb(220, 200, 20);">Секция футера 2</div>
        <div class="cell cell-9" style="background-color:rgb(220, 200, 20);">Секция футера 3</div>
        <div class="cell cell-10" style="background-color:rgb(220, 200, 20);">Секция футера 4</div>
    </div>
</body>
</html>